spring.application.name=todotool

spring.datasource.url=jdbc:postgresql://localhost:5432/todotool
spring.datasource.username=usr_robo
spring.datasource.password=usr_robo_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=01c9d4ebb174c9e34de441b1ffc93a279543a84ed0ad501cc8d0297f9309c04f
security.jwt.expiration=3600000
